{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@assets": ["assets"],
      "@assets/*": ["assets/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@constants": ["./constants"],
      "@constants/*": ["./constants/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@types": ["types"],
      "@types/*": ["types/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"]
    }
  }
}
